# ExiaNewsApp_V2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exianewsappv2/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exianewsappv2/: MainActivity.java  NewsDetailActivity.java  NewsStore.java
app/src/main/java/com/example/exianewsappv2/adapter/: NewsAdapter.java
app/src/main/java/com/example/exianewsappv2/helpers/: FormatDateUtils.java  LoadingIndicator.java
app/src/main/java/com/example/exianewsappv2/model/: ArticlesItem.java  NewsModel.java  ResponseArticles.java
app/src/main/java/com/example/exianewsappv2/networkUtils/: NetworkConfig.java  NewsService.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml  loading_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exianewsappv2/: ExampleUnitTest.java
app/src/test/java/com/example/exianewsappv2/utilTest/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
