<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img_loading_indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_view_loading"
            />
        <TextView
            android:id="@+id/txt_view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading... Please Wait"
            app:layout_constraintTop_toBottomOf="@+id/img_loading_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>